 , , , , , , , , , , , , , ,p,r,e,c,i,s,i,o,n, , , , ,r,e,c,a,l,l, , ,f,1,-,s,c,o,r,e, , , ,s,u,p,p,o,r,t,"
","
", , , , , , , , , , , ,0, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,3,0,"
", , , , , , , , , , , ,1, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,3,3,"
", , , , , , , , , , ,1,0, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,1,8,"
", , , , , , , , , , ,1,1, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,9,4,"
", , , , , , , , , , ,1,2, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,8,8,"
", , , , , , , , , , ,1,3, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,9,2,"
", , , , , , , , , , ,1,4, , , , , , , ,1,.,0,0, , , , , , ,0,.,9,3, , , , , , ,0,.,9,6, , , , , , , , ,1,4,"
", , , , , , , , , , ,1,5, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,5,0,"
", , , , , , , , , , ,1,6, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,5,9,"
", , , , , , , , , , ,1,7, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,1,4,"
", , , , , , , , , , ,1,8, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,6,5,"
", , , , , , , , , , ,1,9, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,7,4,"
", , , , , , , , , , , ,2, , , , , , , ,0,.,9,4, , , , , , ,1,.,0,0, , , , , , ,0,.,9,7, , , , , , , , ,1,6,"
", , , , , , , , , , ,2,0, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,8,6,"
", , , , , , , , , , ,2,1, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,2,2,"
", , , , , , , , , , ,2,2, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,8,1,"
", , , , , , , , , , ,2,3, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,7,1,"
", , , , , , , , , , ,2,4, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,8,2,"
", , , , , , , , , , ,2,5, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,7,6,"
", , , , , , , , , , ,2,6, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,4,7,"
", , , , , , , , , , ,2,7, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,8,3,"
", , , , , , , , , , ,2,8, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , ,1,0,0,"
", , , , , , , , , , ,2,9, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,6,4,"
", , , , , , , , , , , ,3, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,1,3,"
", , , , , , , , , , ,3,0, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,8,6,"
", , , , , , , , , , ,3,1, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,5,6,"
", , , , , , , , , , ,3,2, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,8,6,"
", , , , , , , , , , ,3,3, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,5,5,"
", , , , , , , , , , ,3,4, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,5,7,"
", , , , , , , , , , ,3,5, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,1,4,"
", , , , , , , , , , ,3,6, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,6,2,"
", , , , , , , , , , ,3,7, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,5,8,"
", , , , , , , , , , ,3,8, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,8,9,"
", , , , , , , , , , ,3,9, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,1,6,"
", , , , , , , , , , , ,4, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,5,6,"
", , , , , , , , , , ,4,0, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,6,7,"
", , , , , , , , , , ,4,1, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,4,2,"
", , , , , , , , , , ,4,2, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,1,0,"
", , , , , , , , , , ,4,3, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,4,5,"
", , , , , , , , , , ,4,4, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,4,3,"
", , , , , , , , , , ,4,5, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,9,9,"
", , , , , , , , , , ,4,6, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,2,4,"
", , , , , , , , , , ,4,7, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,6,0,"
", , , , , , , , , , , ,5, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , , ,6,"
", , , , , , , , , , , ,6, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,3,0,"
", , , , , , , , , , , ,7, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,6,3,"
", , , , , , , , , , , ,8, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,4,5,"
", , , , , , , , , , , ,9, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , , , ,6,8,"
","
", , , , ,a,c,c,u,r,a,c,y, , , , , , , , , , , , , , , , , , , , , , , , , , , ,1,.,0,0, , , , , , ,2,6,0,9,"
", , , ,m,a,c,r,o, ,a,v,g, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,2,6,0,9,"
",w,e,i,g,h,t,e,d, ,a,v,g, , , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,1,.,0,0, , , , , , ,2,6,0,9,"
"
